<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Jacob/Tile.cs">
    <Files>
      <File FileName="Assets/Jacob/LevelSpawn.cs" Line="85" Column="32" />
      <File FileName="Assets/Jacob/Room.cs" Line="29" Column="3" />
      <File FileName="Assets/Jacob/Tile.cs" Line="19" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>