<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mihai\Hero\HeroMovement.cs">
    <Files>
      <File FileName="Assets\Mihai\Hero\HeroMovement.cs" Line="14" Column="1" />
      <File FileName="Assets\Jacob\LevelSpawn.cs" Line="164" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>