<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Jacob/LevelSpawn.cs">
    <Files>
      <File FileName="Assets/Jacob/LevelSpawn.cs" Line="96" Column="1" />
      <File FileName="Assets/Jacob/Room.cs" Line="29" Column="3" />
      <File FileName="Assets/Jacob/Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>