<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Jacob/LevelSpawn.cs">
    <Files>
      <File FileName="Assets/Jacob/LevelSpawn.cs" Line="325" Column="4" />
      <File FileName="Assets/Jacob/Tile.cs" Line="10" Column="4" />
      <File FileName="Assets/Jacob/Room.cs" Line="22" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>