<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Jacob/LevelSpawn.cs">
    <Files>
      <File FileName="Assets/Jacob/LevelSpawn.cs" Line="92" Column="1" />
      <File FileName="Assets/Jacob/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/Jacob/Tile.cs" Line="22" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>